                             
                      ___                
                     |   |               
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________                       
 
                      ___                
                     |   |               
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                                        
                      ___                 
                     |   |              
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                                         
                      ___                 
                     |   |              
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                                          
                      ___                = 
                     |   |                
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                                         O
                      ___               =. 
                     |   |               /
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________
                                        O
                      ___              =.) 
                     |   |              |
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________
                                       O
                      ___             =.) 
                     |   |             /\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________
                                      O
                      ___            =.) 
                     |   |            |
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________
                                     O
                      ___           =.) 
                     |   |           /\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________
                                    O
                      ___          =.) 
                     |   |          |
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________
                                   O
                      ___         =.) 
                     |   |         /\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                                  O
                      ___        =.) 
                     |   |        |
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                                 O
                      ___       =.) 
                     |   |       /\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                                O
                      ___      =.) 
                     |   |      |
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                               O
                      ___     =.) 
                     |   |     /\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                              O
                      ___    =.) 
                     |   |    |
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                             O
                      ___   =.) 
                     |   |   /\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                            O
                      ___  =.) 
                     |   |  |
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                           O
                      ___ =.) 
                     |   | /\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                          O
                      ___=.)
                     |   ||
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                          O
                      __=-.)
                     |   |/\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                          O
                      _|_'.)
                     |   |/\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                          O
                      _\_'.)
                     |   |/\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                          O
                      ___-.)
                     |   |/\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
                     /
       ___          /          ___
      |   |________/__________|   |
__________________________________________
                          O
                      _\_-.)
                     |   |/\
                      /
                     /
=      ___          /          ___
      |   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
O                    /
.=     ___          /          ___
|     |   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
 O                   /
(.=    ___          /          ___
/\    |   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
  O                  /
 (.=   ___          /          ___
  |   |   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
   O                 /
  (.=  ___          /          ___
  /\  |   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
    O                /
   (.= ___          /          ___
    | |   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /
    (.=___          /          ___
    /\|   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /
    (.-=__          /          ___
    /\|   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /
    (.'_|_          /          ___
    /\|   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /
    (.'_/_          /          ___
    /\|   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /
    (.-_/_          /          ___
    /\|   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /
    (.-_/_          /          ___       \
    /\|   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /
    (.-_/_          /          ___      \_
    /\|   |________/__________|   |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /
    (.-_/_          /          ___     \_-
    /\|   |________/__________|   |      /
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /                   O
    (.-_/_          /          ___    \_-|
    /\|   |________/__________|   |      |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /                  O
    (.-_/_          /          ___   \_-|
    /\|   |________/__________|   |    /\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /                 O
    (.-_/_          /          ___  \_-|
    /\|   |________/__________|   |    |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /                O
    (.-_/_          /          ___ \_-|
    /\|   |________/__________|   |  /\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /               O
    (.-_/_          /          ___\_-|
    /\|   |________/__________|   |  |
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.\_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.\_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.\_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.\_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
 
 
   
     PERSON 1 SENDS A MESSAGE 
  
   
  
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.\_/_          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/.          /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_.         /          __\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   '________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   .________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |._______/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |_.______/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |__._____/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |___.____/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |____.___/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |_____.__/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |______._/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |_______./__________|   |/\
__________________________________________
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________.__________|   |/\
__________________________________________
                          
                
              
            PERSON 2 SENDS A MSG    
    
   
    
__________________________________________
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __|_/|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          _.\_/|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          ._\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /         .__\_-|
    /\|   |________/__________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/__________'  |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/_________.|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/________._|   |/\
__________________________________________
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/_______.__|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/______.___|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/_____.____|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/____._____|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/___.______|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/__._______|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/_.________|   |/\
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________/._________|   |/\
__________________________________________
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|
    /\|   |________.__________|   |/\
__________________________________________                         
                 
               
            PERSON 3 SENDS A MSG    
     
   
   
     
__________________________________________  
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\  
__________________________________________
                          O
                      _\_/.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\    
__________________________________________
                          O
                      .\_/.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________
                          O
                      .\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                     ._\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                      _\_-.)
                     '   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                      _\_-.)
                     .   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                      _\_-.)
                      .  |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      '
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      .
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               '              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               .              O
    (.-_/_          /          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          '          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          .          __\_-|_
    /\|   |________/__________|   |/\   
__________________________________________ 
                          O
                      _\_-.)
                     |   |/\
                      /
     O               /              O
    (.-_/_          /          __\_-|_
    /\|   |________'__________|   |/\   
__________________________________________ 
